# syntax=docker/dockerfile:1
FROM {{{ imagebuilder:parentImage }}}
{{{ imagebuilder:environments }}}
{{{ imagebuilder:components }}}
WORKDIR /root/Snakemake

SHELL ["/bin/bash", "--login", "-c"]
RUN apt update && apt install -y awscli && rm -rf /var/lib/apt/lists/* 1>/dev/null

RUN wget https://github.com/moiexpositoalonsolab/grenepipe/archive/refs/tags/v0.12.2.tar.gz -O grenepipe-0.12.2.tar.gz -q
RUN tar -xvf grenepipe-0.12.2.tar.gz && mv grenepipe-0.12.2/* ./ && rm -rf grenepipe-0.12.2 grenepipe-0.12.2.tar.gz 1>/dev/null

RUN conda install mamba=1.5.2 -n base -c conda-forge -y 1>/dev/null
RUN mamba env create -f envs/grenepipe.yaml -n grenepipe && mamba clean -afy && printf "conda activate grenepipe" >> ~/.bashrc

RUN ./example/prepare.sh
#Hesitant to install in dockerfile, when environments need to exist on common filesystem
RUN snakemake --use-conda --conda-create-envs-only --conda-frontend mamba --cores 12 --directory example/

CMD /bin/bash
