# syntax=docker/dockerfile:1
FROM continuumio/miniconda3:latest as base_snakemake
WORKDIR /root/Snakemake
COPY . .

SHELL ["/bin/bash", "-c"]
RUN apt update && apt install -y awscli && rm -rf /var/lib/apt/lists/*

WORKDIR /root
COPY .config/snakemake ./.config/snakemake
COPY .aws/config ./.aws/config

WORKDIR /root/Snakemake

CMD /bin/bash

FROM base_snakemake as atlas
COPY --from=base_snakemake /root/Snakemake /root/Snakemake
WORKDIR /root/Snakemake
SHELL ["/bin/bash", "-c"]

RUN conda install mamba -n base -c conda-forge
RUN mamba create -n atlas && mamba clean -afy && mamba init bash && printf "mamba activate atlas" >> ~/.bashrc

SHELL ["/bin/bash", "--login", "-c"]

RUN set +euo pipefail && mamba install -y -c bioconda -c conda-forge metagenome-atlas=2.9

CMD /bin/bash
